# Get all books
GET http://localhost:3001/books HTTP/1.1 
Content-Type: application/json


###
# Create a book with a title "Harry Potter"
POST http://localhost:3001/books HTTP/1.1 
Content-Type: application/json

{
  "title": "Harry Potter" 
}


###
# Update title of book id: 1 to "Pedator"
PUT http://localhost:3001/books/1 HTTP/1.1 
Content-Type: application/json

{
  "title": "Predator"
}


###

# Delete a book with id: 1
DELETE http://localhost:3001/books/1 HTTP/1.1 
Content-Type: application/json
